/* QRCodeGen (0.02) 15:26:52 31/7/2021
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                31 Jul 2021

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "31 Jul 2021"

#define Module_ApplicationDate2         "31-Jul-21"
#define Module_ApplicationDate4         "31-Jul-2021"

#define Module_ComponentName            "QRCodeGen"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "0.02"
#define Module_FullVersionAndDate       "0.02 (31 Jul 2021)"
#define Module_HelpVersion              "0.02 (31 Jul 2021)"
